# Egoteric

./: .gitignore  Egoteric.cs  Egoteric.csproj  Egoteric.sln  Overthrown.cs  Overthrown.csproj  Overthrown.sln  README.md  build.txt  description.txt
Assets/Textures/: Weh.txt
Common/Configs/: ClientConfig.cs  MainConfig.cs  ServerConfig.cs
Common/Players/: EXPPerEntity.cs  EgotericKeybinds.cs  EgotericPlayer.cs  SpawnInventory.cs
Common/World/: Helper.cs  StructureGenerator.cs  StructureSaver.cs  TileSaveData.cs  WorldStructures.cs
Common/World/ChestHelper/: ChestEntity.cs  ChestRule.cs  ChestRuleChance.cs  ChestRuleGuaranteed.cs  ChestRulePool.cs  ChestRulePoolChance.cs
Common/World/ChestHelper/GUI/: ChestCustomizer.cs  ChestRuleElement.cs  LootElement.cs  NumberSetter.cs  SpecificRuleElement.cs
Common/World/Structures/: BasicStarterHouse.nbt
Content/: NPCHelper.cs  TodoList.txt
Content/Buffs/Minions/: TestMinionBuff.cs
Content/Currencies/: VoidCurrency.cs
Content/DamageClasses/: Void.cs
Content/GUI/: Bar.pdn  EgotericUIElements.cs  GeneratorMenu.cs  LevelUp.cs  LevelsScreen.cs  panel.PDN
Content/Items/: FunniJokeItem.cs  VoidCrystal.cs
Content/Items/Accessories/: Abandonment.cs  Betrayal.cs  Death.cs  Isolation.cs  TorchWings.pdn  WorkOn.txt
Content/Items/Armor/: VoidHelmet.cs
Content/Items/Armor/Vanity/: PyxlHead.cs  PyxlLegs.cs  PyxlShirt.cs  RetroTorchHead.cs  RetroTorchHoodie.cs  RetroTorchHoodie_Body.pdn  RetroTorchShorts.cs  TorchHead.cs  TorchHoodie.cs  TorchShorts.cs
Content/Items/Materials/: VoidCrystal.cs
Content/Items/StructureCreation/: ChestEditor.cs  PlaceStructure.cs  SaveMultiStructure.cs  SaveStructure.cs
Content/Items/Weapons/: VoidSword.cs
Content/Items/Weapons/Melee/: VoidSword.cs
Content/Items/Weapons/Summon/: SummonStaff.cs  SummonStaff.pdn
Content/Items/Weapons/Throwables/: PuzzleCube-Backup.pdn  PuzzleCube.cs  PuzzleCube.pdn
Content/NPCs/: NPCHelper.cs  Torch.cs
Content/NPCs/TownNPCs/: RetroTorch.cs  RetroTorch.pdn  Torch.cs  Torch.pdn
Content/Projectiles/: PuzzleProj.cs
Content/Projectiles/Minions/: TestMinion.cs
Content/Rarities/: PyxlBaseRarity.cs  PyxlHigherRarity.cs  VidiaBaseRarity.cs  VidiaHigherRarity.cs  VoidHigherRarity.cs  VoidRarity.cs
Content/Tiles/: NullBlock.cs
Localization/: en-US.hjson
ToDo/: Dialogue.txt  Ideas.txt  MLore.txt  MainToDo.txt  MerriToDo.txt  NPCToDo.txt  NotesForCode.txt  Story.txt  TLore.docx  TLore.txt  TheNegatives.txt
ToDo/The Archives/: Character Sheet - Pyxl.txt  Character Sheet - Vidia.txt  OC Template - Copy (5).txt  Pyre.txt  Torch.txt
World/: Helper.cs  StructureGenerator.cs  StructureSaver.cs  TileSaveData.cs  WorldStructures.cs
World/ChestHelper/: ChestEntity.cs  ChestRule.cs  ChestRuleChance.cs  ChestRuleGuaranteed.cs  ChestRulePool.cs  ChestRulePoolChance.cs
World/ChestHelper/GUI/: ChestCustomizer.cs  ChestRuleElement.cs  LootElement.cs  NumberSetter.cs  SpecificRuleElement.cs
World/Structures/: BasicStarterHouse  BasicStarterHouse.nbt
