<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Overthrown</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\Armor\Void Helmet.cs" />
    <Compile Remove="Content\Items\DebugItem.cs" />
    <Compile Remove="Content\Items\Weapons\Whatever.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\NewFile1.txt" />
    <None Remove="Content\Items\DebugItem" />
    <None Remove="Content\Items\DebugItem.png" />
    <None Remove="Content\Items\Default.png" />
    <None Remove="Content\Items\VoidCrystal" />
    <None Remove="Content\Items\VoidCrystal.ong" />
    <None Remove="Content\Items\Weapons\DebugItem.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Armor\Vanity\" />
  </ItemGroup>
</Project>