<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Overthrown</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\Armor\Void Helmet.cs" />
    <Compile Remove="Content\Items\DebugItem.cs" />
    <Compile Remove="Content\Items\Weapons\Whatever.cs" />
    <Compile Remove="Content\Rarities\VoidHigherRarity.cs" />
    <Compile Remove="Content\Rarities\VoidRarity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\NewFile1.txt" />
    <None Remove="Content\Items\Armor\Vanity\DevItem.png" />
    <None Remove="Content\Items\Armor\Vanity\PyxlBody.png" />
    <None Remove="Content\Items\Armor\Vanity\PyxlHeadIcon.png" />
    <None Remove="Content\Items\Armor\Vanity\PyxlLegs.png" />
    <None Remove="Content\Items\Armor\Vanity\PyxlShirt" />
    <None Remove="Content\Items\Armor\Vanity\PyxlShirtIcon.png" />
    <None Remove="Content\Items\Armor\Vanity\PyxlShirt_Bosy.png" />
    <None Remove="Content\Items\Armor\Vanity\TorchBody.png" />
    <None Remove="Content\Items\Armor\Vanity\TorchBody_Body.png" />
    <None Remove="Content\Items\Armor\Vanity\TorchLegs.png" />
    <None Remove="Content\Items\Armor\Vanity\TorchLegs_Legs.png" />
    <None Remove="Content\Items\DebugItem" />
    <None Remove="Content\Items\DebugItem.png" />
    <None Remove="Content\Items\Default.png" />
    <None Remove="Content\Items\VoidCrystal" />
    <None Remove="Content\Items\VoidCrystal.ong" />
    <None Remove="Content\Items\Weapons\DebugItem.png" />
    <None Remove="Content\Rarities\PyxlBaseRarity" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\" />
    <Folder Include="Content\NPCs\Enemies\" />
  </ItemGroup>
</Project>